# CONTAINER
CONTAINER_VOLUME=/app
CONTAINER_STOCK=/stock_data
CONTAINER_COMPANY_DATA=/company
CONTAINER_KABUTAN=/kabutan

PYTHONPATH="/app:/app/stock_price"

# LOCAL
STOCK_DATA="./stock_data"
COMPANY_DATA="./company"
KABUTAN='./kabutan'

# APPLICATION
PROJECT_NAME="stock_analysis"

# GITHUB_TOKEN
GITHUB_PAT="my_github_pat_here" 